total 64
drwxr-xr-x 2 root root   262 Mar 13 09:06 .
drwxr-xr-x 6 root root   121 Mar 13 04:30 ..
-rwxr--r-- 1 root root    32 Mar 13 05:25 0-hello_world
-rwxr--r-- 1 root root    28 Mar 13 05:38 1-confused_smiley
-rwxr--r-- 1 root root    28 Mar 13 05:42 2-hellofile
-rwxr--r-- 1 root root    36 Mar 13 06:00 3-twofiles
-rw-r--r-- 1 root root 12288 Mar 13 05:58 .3-twofiles.swp
-rwxr--r-- 1 root root    33 Mar 13 06:06 4-lastlines
-rwxr--r-- 1 root root    33 Mar 13 06:13 5-firstlines
-rwxr--r-- 1 root root    36 Mar 13 06:24 6-third_line
-rwxr--r-- 1 root root    80 Mar 13 07:24 7-file
-rw-r--r-- 1 root root 12288 Mar 13 07:26 .7-file.swp
-rwxr--r-- 1 root root    36 Mar 13 09:05 8-cwd_state
-rw-r--r-- 1 root root     0 Mar 13 09:06 ls_cwd_content
-rw-r--r-- 1 root root    19 Mar 13 05:28 README.md
